<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/rokkitt_bold"
        android:text="@string/add_source_title"
        android:textColor="@color/violet"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/optionCamera"
        style="@style/ClospaceSettingsCard"
        android:layout_marginBottom="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/take_photo"
            android:src="@drawable/ic_camera"
            android:tint="@color/violet"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/rokkitt_regular"
            android:text="@string/take_photo"
            android:textColor="@color/brown"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/optionGallery"
        style="@style/ClospaceSettingsCard">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/choose_from_library"
            android:src="@drawable/ic_gallery"
            android:tint="@color/violet"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/rokkitt_regular"
            android:text="@string/choose_from_library"
            android:textColor="@color/brown"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>
