<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="6dp"

    app:cardCornerRadius="18dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/calendar_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Day Number -->

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="24dp"
            android:layout_height="24dp"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"

            android:gravity="center"

            android:textSize="15sp"
            android:textStyle="bold"

            android:textColor="@color/violet"/>

        <!-- Outfit Area -->
        <FrameLayout
            android:id="@+id/frameOutfit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- Outfit -->

            <ImageView
                android:id="@+id/imgOutfit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:visibility="gone"/>

            <!-- Plus -->

            <ImageView
                android:id="@+id/imgAdd"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_add"
                app:tint="@color/violet"/>

            <!-- Outfit Count -->

            <TextView
                android:id="@+id/tvOutfitCount"
                android:layout_width="18dp"
                android:layout_height="18dp"

                android:textSize="9sp"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="center"

                android:textStyle="bold"

                android:textColor="@android:color/white"

                android:background="@drawable/calendar_badge"

                android:visibility="gone"/>

        </FrameLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>